<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
%matplotlib inline
import warnings
warnings.filterwarnings("ignore")


import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.metrics import confusion_matrix
from sklearn import metrics
from sklearn.metrics import roc_curve, auc

from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LogisticRegressionCV
from sklearn.model_selection import GridSearchCV, RandomizedSearchCV

In [2]:
data = pd.read_csv('QWE_2.csv')

In [3]:
data.head()

,age,CHI_Month_0,CHI_0_1,Support_Cases_0,Support_Cases_0_1,SP_0,SP_0_1,Logins,Blog,Views,LastLogin,churn
0,67,0,0,0,0,0.0,0.0,0,0,0,31,0
1,67,62,4,0,0,0.0,0.0,0,0,16,31,0
2,55,0,0,0,0,0.0,0.0,0,0,0,31,0
3,63,231,1,1,1,3.0,0.0,167,8,"21,996.00",0,0
4,57,43,1,0,0,0.0,0.0,0,0,9,31,0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 12 columns):
age                  6347 non-null int64
CHI_Month_0          6347 non-null int64
CHI_0_1              6347 non-null int64
Support_Cases_0      6347 non-null int64
Support_Cases_0_1    6347 non-null int64
SP_0                 6347 non-null float64
SP_0_1               6347 non-null float64
Logins               6347 non-null int64
Blog                 6347 non-null int64
Views                6347 non-null object
LastLogin            6347 non-null int64
churn                6347 non-null int64
dtypes: float64(2), int64(9), object(1)
memory usage: 595.2+ KB

In [5]:
data['Views'] = data['Views'].replace({',': ''}, regex=True)
data['Views'] = data['Views'].astype({'Views': 'float32'})
data['churn'] = data['churn'].astype({'churn': 'category'})
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6347 entries, 0 to 6346
Data columns (total 12 columns):
age                  6347 non-null int64
CHI_Month_0          6347 non-null int64
CHI_0_1              6347 non-null int64
Support_Cases_0      6347 non-null int64
Support_Cases_0_1    6347 non-null int64
SP_0                 6347 non-null float64
SP_0_1               6347 non-null float64
Logins               6347 non-null int64
Blog                 6347 non-null int64
Views                6347 non-null float32
LastLogin            6347 non-null int64
churn                6347 non-null category
dtypes: category(1), float32(1), float64(2), int64(8)
memory usage: 527.1 KB

In [6]:
data.head()

,age,CHI_Month_0,CHI_0_1,Support_Cases_0,Support_Cases_0_1,SP_0,SP_0_1,Logins,Blog,Views,LastLogin,churn
0,67,0,0,0,0,0.0,0.0,0,0,0.0,31,0
1,67,62,4,0,0,0.0,0.0,0,0,16.0,31,0
2,55,0,0,0,0,0.0,0.0,0,0,0.0,31,0
3,63,231,1,1,1,3.0,0.0,167,8,21996.0,0,0
4,57,43,1,0,0,0.0,0.0,0,0,9.0,31,0